{
  "name": "riod-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIOD-BIKE/RIOD-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RIOD-BIKE/RIOD-Backend/issues"
  },
  "homepage": "https://github.com/RIOD-BIKE/RIOD-Backend#readme",
  "dependencies": {
    "@turf/clusters-dbscan": "^6.2.0-alpha.1",
    "@turf/distance": "^6.2.0-alpha.1",
    "@turf/helpers": "^6.2.0-alpha.1",
    "@turf/meta": "^6.2.0-alpha.1",
    "@types/geokdbush": "^1.1.2",
    "@types/kdbush": "^3.0.0",
    "@types/node": "^13.13.0",
    "ava": "^3.7.1",
    "firebase": "^7.14.1",
    "geokdbush": "^1.1.0",
    "kdbush": "^3.0.0"
  },
  "devDependencies": {
    "all-the-cities": "^3.1.0"
  }
}
